<!DOCTYPE html>
<html>
<head>
       <style>
               P{
                   color: rgba(238, 17, 17, 0.707);
                   border: dashed;
                   text-align: center;
                   font-size: 20px;
                   font-family: 'Times New Roman', Times, serif;
                   background-color: rgb(4, 240, 67);
                }
                h1{
                    color: #0048ff;
                    text-align: center;
                    border: dotted;
                    background-color: rgba(18, 255, 97, 0.747);
                    font-size: 30px;
                }    
        </style>     
</head>
<body>
       <h1> UNITY IN DIVERSITY</h1>
        <P>Unity in Diversity is a concept that signifies unity among in dividuals who have certain differences among them. These differences can be on the basis of culture, language, ideology, religion, sect, class, ethnicity, etc. Furthermore, the existence of this concept has been since time immemorial. Since then, it has been used by a variety of political and social organizations to symbolize unity among various persons or communities. People from many cultures, religious beliefs, and social statuses coexisting in peace and love is a prime illustration of “Unity in Diversity.” People have consistently shown this praiseworthy behaviour almost everywhere on Earth. The concept has certainly resulted in the ethical and moral evolution of humanity.</P> <br>
        <P>The phrase “Unity in Diversity” refers to harmony and peace. It is employed among various groups to ensure that tolerance is uniform. Caste, creed, race, and nationality are all examples of diversity. Physical, cultural, linguistic, and political differences are also included in unity in diversity.</P><br>
        <p>It educates all humans and living beings to unify and find methods to bond with one another despite their differences. This will create an environment in which individuals can coexist harmoniously. “Unity in Diversity” is a long-standing concept that may be traced back to Western and Eastern traditions.</p><br>
        <p>The phrase Unity in Diversity has become a symbol of Canadian multiculturalism. Adélard Godbout, Premier of Quebec, first used this phrase in Canada. Canada certainly is an excellent example of Unity in Diversity. Above all, there is very low racism in Canada. Furthermore, the people of Canada are warm and friendly. They are very welcoming of foreigners in Canada. There are almost no incidents of hate speech and discrimination against foreigners in Canada.</p><br>
        <p>The European Union, in 2000, adopted Unity in Diversity as its official motto. Above all, this was in reference to many diverse Nations of the European Union. This diversity of European Union member states was due to differences in culture. Furthermore, the adoption of Unity in Diversity as a motto shows unity. It shows Europeans have come together irrespective of differences.</p><br>
        <p>India is another brilliant example of Unity in Diversity. In India, people of diverse religions, cultures, castes, sects, etc. have been living together. Furthermore, they have been living together for many centuries. This certainly shows the intense tolerance and unity of the Indian people. Hence, India is a country that perfectly demonstrates Unity in Diversity.</p><br>
        <p>In conclusion, Unity in Diversity is an integral part of ethics and morality. The concept is certainly essential for the future progress of human society. People must display faith in this concept. Above all, they must keep aside feelings of racism, discrimination, and oppression. Without Unity in Diversity, the demise of humanity will certainly happen.</p>
</body>
</html>